<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90313a0f1af4ad6a93c8ae0ab06b6a3" Name="Diagram1">
        <EntityTypeShape EntityType="ClubSofwareDatabaseModel.Chat" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSofwareDatabaseModel.Post" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSofwareDatabaseModel.UserRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClubSofwareDatabaseModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ClubSofwareDatabaseModel.FK__Chat__IdUser__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSofwareDatabaseModel.FK__Post__IdUser__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ClubSofwareDatabaseModel.FK__Users__IdRole__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>